#Директория конфигураций сайтов. Можно оставить без изменений,если Апач установлен по умолчанию
DIR=/etc/apache2/sites-available
#Файл хостов. Скорее всего у тебя дефолтный.
HOSTS=/etc/hosts
#Шаблон,который будет использоваться. Если ты положил template.conf в папку DIR - оставь как есть.
SAMPLE="template"
#Имя пользователя. Чтобы не все исполнять из под рута
USERNAME='user-18'
#Директория,в которой хранятся проекты. Требуется абсолютный путь!
SERVER_DIR=/home/$USERNAME/server
#Предполагаемый домен,указанный в шаблоне
DOMAIN='.dev'
#Любой локальный адрес
IP='127.0.0.3'
#Любимый текстовый редактор
FAVORITE_EDITOR=vim
